APP_NAME=KELANA_BOGA
APP_ENV=development
APP_KEY=base64:XILHsAoGZfTePxW/KX0WLtkr5wHRSyJOMaRsP8ia6i0=
APP_DEBUG=true
APP_URL=https://doddi.plexustechdev.com/heaven-falls/api/public/
API_URL=http://doddi.plexustechdev.com/heaven-falls/api/public/
ASSET_URL=http://doddi.plexustechdev.com/heaven-falls/api/laravel/public/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
ENV_CONFIG_PATH=http://doddi.plexustechdev.com/heaven-falls/api/public/

# DB_CONNECTION=mysql
# DB_HOST=mysql.plexustechdev.com
# DB_PORT=3306
# DB_DATABASE=plexus_development
# DB_USERNAME=plexussandbox
# DB_PASSWORD=Pl3xu5S4ndb0x!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hf
DB_USERNAME=root
DB_PASSWORD=qweqwe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=be.hkm.plexus@gmail.com
MAIL_PASSWORD=m0RQ53kFNjd91ZnL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xnWwKFw2gLSe2AoJC4OHCtvKUWI9YcFBj5FqkfDTQ2PrrS9AciXSqe1VHxRgwNeR
JWT_ALGO=HS256
